# Database Configuration
DB_URL=XXXXXXX
DB_USERNAME=XXXXXXX
DB_PASSWORD=XXXXXXX
DB_SCHEMA=XXXXXXX

ALLOWED_ORIGINS_HTTP=XXXXXXX
ALLOWED_ORIGINS_HTTPS=XXXXXXX

# Clerk Configuration
CLERK_ISSUER=https://example.clerk.accounts.dev
CLERK_JWKS_URL=https://example.clerk.accounts.dev/.well-known/jwks.json
CLERK_AUDIENCE=people-service
